@cache-version: `( new Date() ).getTime()` ;
@navbar-default-bg: #f8f8f8;
@navbar-default-color: #777;
@navbar-default-link-color: #555;
@navbar-default-link-hover-color: contrast(@navbar-default-link-color, lighten(@navbar-default-link-color, 20%), darken(@navbar-default-link-color, 20%), 20%);
@navbar-default-link-active-color: contrast(@navbar-default-link-color, lighten(@navbar-default-link-color, 10%), darken(@navbar-default-link-color, 10%), 20%);
@navbar-default-link-disabled-color: contrast(@navbar-default-link-color, darken(@navbar-default-link-color, 20%), lighten(@navbar-default-link-color, 20%), 20%);
@navbar-progress-bar-bg: #333;
@gray-base: #000;
@brand-primary: #337ab7;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@body-bg: #fff;
@text-color: #333;
@link-color: #337ab7;
@font-size-base: 14px;
@shape-style: Jelly;
@navbar-include-logo: true;
@navbar-include-menu: true;
@navbar-include-transcript: true;
@navbar-include-narration: true;
@navbar-include-course-title: true;
@navbar-include-screen-count: true;
@navbar-include-submit: true;
@navbar-include-next: true;
@navbar-include-back: true;
@navbar-include-progress-bar: true;
@menu-include-search: true;
@menu-include-outline: true;
@menu-include-glossary: true;
@menu-include-resources: true;
@menu-include-replay: true;
@menu-include-exit: true;

@border-radius-base: 4px;
@border-radius-large: (ceil(@border-radius-base * 1.5));
@border-radius-small: (ceil(@border-radius-base * 0.75));

@btn-default-color: #333;
@btn-default-bg: #f2f2f2;
@btn-default-border: #ccc;

@component-active-color: #fff;
@component-active-bg: #337ab7;

@panel-default-text: @btn-default-color;
@nav-tabs-active-link-hover-color: @text-color;
@panel-default-heading-bg: @btn-default-bg;
@nav-tabs-active-link-hover-border-color: @btn-default-border;
@nav-tabs-justified-link-border-color: @btn-default-border;
@panel-default-border: @btn-default-border;
@nav-tabs-border-color: @btn-default-border;

@panel-bg: @body-bg;
@nav-tabs-link-hover-border-color: @body-bg;
@nav-tabs-active-link-hover-bg: @body-bg;

@nav-tabs-justified-active-link-border-color: @component-active-color;

@font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif;
@table-border-color: @btn-default-border;
@modal-content-bg: @body-bg;
@kb-focus-width: 1px;
@kb-focus-style: dashed;
@kb-focus-color: #4d90fe;
@kb-focus-enabled: true;

@introduction-bg-color: @body-bg;
@introduction-text-color: @text-color;
@content-bg-color: @body-bg;
@content-text-color: @text-color;
@assessment-bg-color: @body-bg;
@assessment-text-color: @text-color;
@summary-bg-color: @body-bg;
@summary-text-color: @text-color;

@icon-set: chevron;

@input-color: #333333;
@input-bg: #ffffff;