
.custom-scrollbar::-webkit-scrollbar {
  -webkit-appearance: none;
}

.custom-scrollbar::-webkit-scrollbar:vertical {
  width: 12px;
  overflow: visible;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgba(0, 0, 0, .2);
  border: 3px solid #f5f5f5;
}

.custom-scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.capture-project-container .transparent {
  opacity: 0;
}

.centered-element {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
}

.no-padding {
  padding: 0;
}

.no-padding-bottom {
  padding-bottom: 0;
}

.no-padding-left {
  padding-left: 0;
}

.no-padding-top {
  padding-top: 0;
}

.one-liner {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.top-buffer {
  margin-top: 3%;
}

.top-buffer-small {
  margin-top: 1.25%;
}

.top-buffer-fixed {
  margin-top: 12px;
}

.bottom-buffer {
  margin-bottom: 3%;
}

.bottom-buffer-small {
  margin-bottom: 1.25%;
}

.bottom-buffer-fixed {
  margin-bottom: 12px;
}

.big-top-buffer {
  margin-top: 6%;
}

.big-bottom-buffer {
  margin-bottom: 6%;
}

@keyframes flicker {
  0% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0;
    transform: scale(1.15);
  }
  100% {
    opacity: 0.5;
    transform: scale(1);  
  }
}

@keyframes arrow-hint {
  0%   {
       opacity:0; 
       left:5px;
       transform: scale(1);
  }
  100% {
        opacity:1;
        left:0px;
        transform: scale(1.15);
  }
}

@keyframes hint {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  40% {
    opacity: 0.8;
    transform: translateY(-4px);
  }
  75% {
    opacity:0.8;
    transform: translateY(2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes step-hint {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  50% {
    opacity: 0.8;
    transform: translateX(8px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}