
<html>
  <head>
    <title>Score Setter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      body {
        font-family: Helvetica, sans-serif;
        padding: 20px;
      }

      input {
        margin-top: 5px;
      }
    </style>

    <script type="text/javascript" src="apiwrapper.js"></script>
    <script type="text/javascript">
      function doLMSInitialize(){
        API = getAPI();
        API.LMSInitialize("");
        API.LMSSetValue("cmi.core.session_time", "0000:00:14");
      }

      function updateScore(score) {
        API.LMSSetValue("cmi.core.score.raw", score);
      }

      function updateStatus(status) {
        API.LMSSetValue("cmi.core.lesson_status", status);
      }

      function allDone(){
        API.LMSCommit('');
        API.LMSFinish('');
      }
    </script>
  </head>
  <body onload="doLMSInitialize()">
    <h3>Scorm 1.2 Score Setter</h3>

    <p>
      <label for="score">Score:</label><br>
      <input type="text" id="score" size="5">
      <button id="update-score" onclick="updateScore(document.getElementById('score').value)">Update</button>
    </p>

    <p>
      <label>Status:</label><br>
      <input type="radio" value="not attempted" name="statusField" id="not-attempted" onclick="updateStatus(this.value)" checked="checked"><label for="not-attempted"> Not Attempted</label><br>
      <input type="radio" value="incomplete" name="statusField" id="incomplete" onclick="updateStatus(this.value)"><label for="incomplete"> Incomplete</label><br>
      <input type="radio" value="completed" name="statusField" id="completed" onclick="updateStatus(this.value)"><label for="completed"> Completed</label><br>
    </p>

    <p>
      <button id="exit" onclick="allDone()">Exit</button>
    </p>
  </body>
</html>

