/*
 * Skin for jPlayer Plugin (jQuery JavaScript Library)
 * http://www.happyworm.com/jquery/jplayer
 *
 * Skin Name: Blue Monday
 *
 * Copyright (c) 2010-2011 Happyworm Ltd
 * Dual licensed under the MIT and GPL licenses.
 *  - http://www.opensource.org/licenses/mit-license.php
 *  - http://www.gnu.org/copyleft/gpl.html
 *
 * Author: Silvia Benvenuti
 * Skin Version: 4.0 (jPlayer 2.1.0)
 * Date: 1st September 2011
 */


div.jp-audio,
div.jp-video {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	/* Edit the font-size to counteract inherited font sizing.
	 * Eg. 1.25em = 1 / 0.8em
	 */	
	position:relative;
	width:100%;
}
div.jp-audio {
	color: #fff;
	line-height:1.6;
	font-size:1.25em; /* 1.25em for testing in site pages */ /* No parent CSS that can effect the size in the demos ZIP */
	font-family:Verdana, Arial, sans-serif;
}
div.jp-video:-webkit-full-screen {
  width: 100%;
  height: 100%;
}

div.jp-video.jp-video-full .jp-video-player img{
	display: none !important;
}
div.jp-video.jp-video-full .jp-video-player,
div.jp-video.jp-video-full .jp-video-play,
div.jp-video.jp-video-full .playHeadBlocker,
div.jp-video.jp-video-full div.jp-gui{
	z-index: 555555;
}
body.show-focus-outlines div.jp-video .jp-gui{	
	opacity: 1 !important;
}
div.jp-video .jp-gui{	
	opacity: 0;
	-webkit-transition: 0.5s opacity;
	-moz-transition:    0.5s opacity;
	-ms-transition:     0.5s opacity;
	-o-transition:      0.5s opacity;
	transition:         0.5s opacity;	
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index:1;
}
div.jp-video:hover .jp-gui{
	opacity: 1;
}
div.jp-video .subClass {
	z-index:2147483647;
	bottom: 2%;
	width:100%;
	text-align:middle;
	-webkit-transition: 0.5s bottom cubic-bezier(0.1, 0.6, 0.8, 1.000);
	-moz-transition:    0.5s bottom cubic-bezier(0.1, 0.6, 0.8, 1.000);
	-ms-transition:     0.5s bottom cubic-bezier(0.1, 0.6, 0.8, 1.000);
	-o-transition:      0.5s bottom cubic-bezier(0.1, 0.6, 0.8, 1.000);
	transition:         0.5s bottom cubic-bezier(0.1, 0.6, 0.8, 1.000);
}
div.jp-video .subClass > div {
	background-color:rgba(0,0,0,0.75);
	border-radius:2.6px;
	-webkit-box-decoration-break:clone;
}
div.jp-video.vid-sm .subClass {
	font-size:0.5em;
}
div.jp-video.vid-md .subClass {
	font-size:0.75em;
}
div.jp-video.jp-video-full .subClass,
div.jp-video.vid-lg .subClass {
	font-size:1em;
}
html:not(.on-device) div.jp-video:hover .subClass,
div.jp-video.controls .subClass {
	bottom: 60px;
}
div.jp-audio.hideControls,
div.jp-basic.hideControls {
	display:none;
}

html:not(.forTimeline) div.jp-video video {
	cursor:pointer;
	/*Video elements are inline block... This gets rid of a weird bottom margin on video elements*/
	display:block;
}
div.jp-video {
	height:100%;	
	/* border:1px solid #009be3; */
}
div.jp-basic {
	height:100%;
	width:100%;
	background: transparent;
	overflow:hidden;
}




div.jp-video-full {
	/* Rules for IE6 (full-screen) */
	height:100%;
	width:100%;
	/* Rules for IE7 (full-screen) - Otherwise the relative container causes other page items that are not position:static (default) to appear over the video/gui. */
	position:static !important; position:relative
}

div.jp-video-full div.jp-jplayer,
div.jp-video-full div.jp-video-player,
div.jp-video-full div.jp-video-play {
	top: 0;
	left: 0;
	position: fixed !important; position: relative; /* Rules for IE6 (full-screen) */
	overflow: hidden;
	z-index:1000;
}

div.jp-video-full div.jp-gui {
	left: 0;
	width:100%;
	z-index:1000;
	position: fixed;
}

.jp-gui.forceShow{
	display: block !important;
	opacity: 1 !important;
	filter:alpha(opacity=100) !important;
	-moz-opacity: 1 !important;
	-khtml-opacity: 1 !important;
	opacity: 1 !important;
}

div.jp-video-full div.jp-interface {
	position: absolute !important; position: relative; /* Rules for IE6 (full-screen) */
	bottom: 0;
	left: 0;
	z-index:1000;
}

div.jp-basic div.jp-interface {
	background: transparent;
}

div.jp-interface {
	text-align: left;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	position: relative;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
	width:100%;
	padding: 10px 5px 10px 5px;
}
div.jp-audio .jp-interface {
	background:rgba(0,0,0,0.2);
	padding: 2.5px 5px 0 5px;
	
}

div.jPlayerAudioSimple .jp-interface{
	padding: 2.5px 0;
}

/* @group CONTROLS */

div.jp-audio div.jp-controls-holder {
	min-width: 100px;
}
div.jp-controls-holder {
	clear: both;
	width:100%;
	position: relative;
	height:100%;
}

div.jp-interface .jp-controls {
	list-style-type:none;
	margin:0;
	padding: 0 5px;
}
/*We double up because we still use ULs in authoring, but we use divs in exprted content for JAWS*/
div.jp-interface ul.jp-controls li,
div.jp-interface div.jp-controls span {
	display:inline-block;
	vertical-align:middle;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    backface-visibility: visible !important;

}
div.jp-basic .jp-interface div.jp-controls span,
div.jp-basic .jp-interface ul.jp-controls li {
	display:list-item;
}

div.jp-audio .jp-controls {
	margin-top:-2.5px;
	padding-bottom:5px;
}

/*We double up because we still use ULs in authoring, but we use divs in exprted content for JAWS*/
div.jp-video div.jp-controls,
div.jp-video ul.jp-controls,
div.jp-interface div.jp-controls a,
div.jp-interface ul.jp-controls a {
	display:block;
	color:transparent;
	cursor: pointer;
	margin:0 5px;
	backface-visibility: visible !important;
	outline-offset : 0 !important;
}
div.jp-audio a.jp-play,
div.jp-video a.jp-play,
div.jp-audio a.jp-pause,
div.jp-video a.jp-pause {
	width:20px;
	height:20px;
	margin:10px 0;
}

div.jp-basic a.jp-play,
div.jp-basic a.jp-pause {
	width:25px;
	height:25px;
}

div.jp-audio a.jp-play,
div.jp-video a.jp-play {
	background: url("video_play.png");
}

div.jp-audio a.jp-play:hover,
div.jp-video a.jp-play:hover {
	background: url("video_play.png");
}

div.jp-audio a.jp-pause,
div.jp-video a.jp-pause {
	background: url("video_pause.png");
	display: none;
	margin-left: 0 !important;
	margin-right: 10px !important;
}

div.jp-audio a.jp-pause:hover,
div.jp-video a.jp-pause:hover {
	background: url("video_pause.png");
}

div.jp-basic a.jp-play {
	background: url("basicAudioPlayer.png") no-repeat;
}
div.jp-basic a.jp-pause {
	background: url("basicAudioPlayer-activated.png") no-repeat;
}

div.jp-interface .jp-controls a.jp-stop, 
div.jp-interface .jp-controls a.jp-previous,
div.jp-interface .jp-controls a.jp-next,
div.jp-interface .jp-controls a.jp-volume-max,
div.jp-interface .jp-controls a.jp-cc {
	display:none;
}
div.jp-video.cc div.jp-interface .jp-controls .jp-cc {
	display:inline-block;
}
a.jp-stop, a.jp-previous, a.jp-next {
	width:28px;
	height:28px;
}
/*
a.jp-stop {
	background: url("jplayer.blue.monday.png") 0 -83px no-repeat;
	margin-left:10px;
}

a.jp-stop:hover {
	background: url("jplayer.blue.monday.png") -29px -83px no-repeat;
}

a.jp-previous {
	background: url("jplayer.blue.monday.png") 0 -112px no-repeat;
}
a.jp-previous:hover {
	background: url("jplayer.blue.monday.png") -29px -112px no-repeat;
}

a.jp-next {
	background: url("jplayer.blue.monday.png") 0 -141px no-repeat;
}
a.jp-next:hover {
	background: url("jplayer.blue.monday.png") -29px -141px no-repeat;
}*/

/* @end */

/* @group progress bar */

div.jp-progress {
	backface-visibility:visible !important;
	background-color: #ddd;
}
div.jp-audio div.jp-progress {
	height:3px;
}
div.jp-audio div.jp-type-single div.jp-progress {
	left:80px;
	right:30px;
}
div.jp-audio .jp-transcript{
	left: 45px;
}
div.jp-video div.jp-progress {
	width:100%;
	height:3px;
	z-index:1001;
	margin-bottom:10px;
}
div.jp-seek-bar {
	background-color:white;
	width:0px;
	height:100%;
	cursor: pointer;	
	backface-visibility:visible !important; 
}
div.jp-play-bar {
	background-color:red;
	width:0px;
	height:100%;
	backface-visibility: visible !important;
}
 
/* @end */

/* @group volume controls */
.jp-bookmark{

}

.jp-bookmark:before{
	font-family: FontAwesome;
	content: '\f02e';
	color: white;
	font-size: 20px;
}

.bookmark-close{
	position: absolute;
	right: 5px;
	top: 5px;
	cursor: pointer;
}

.jp-bm{
	width: 30px;
	height: 30px;
	position: absolute;
	right: 0px;
	top: 3px;
}

a.jp-mute,
a.jp-unmute,
a.jp-volume-max {
	width:20px;
	height:20px;
	top:12px;
}

div.jp-audio div.jp-type-single a.jp-mute,
div.jp-audio div.jp-type-single a.jp-unmute {
	right: 5px;	
}

div.jp-basic a.jp-mute, div.jp-basic a.jp-unmute {
	display:none;
}

div.jp-video .jp-cc i{
	color:white;
}
div.jp-video .jp-cc a {
	margin: 0 !important;
}
div.jp-video.cc .jp-cc {
	width:21px;
	height:20px;
	margin-top:8px;
}
div.jp-video.cc .jp-cc .fa-cc {
	margin-left:2px;
	font-size:17px;
}
div.jp-video .jp-cc:before {
	position:absolute;
	width:0px;
	height:3px;
	background-color:red;
	top:20px;
	border-radius:3px;
	content : " ";
	display:block;
	-moz-transition: left .1s cubic-bezier(0.4,0.0,1,1),width .1s cubic-bezier(0.4,0.0,1,1);
    -webkit-transition: left .1s cubic-bezier(0.4,0.0,1,1),width .1s cubic-bezier(0.4,0.0,1,1);
    transition: left .1s cubic-bezier(0.4,0.0,1,1),width .1s cubic-bezier(0.4,0.0,1,1);
	left:12px;

}
div.jp-video .subClass {
	display:none;
}
div.jp-video.showCC .subClass {
	display:block;
}
div.jp-video.showCC .jp-cc:before {
	width:calc(100% + 1px);
	left:1px;
	-moz-transition: left .25s cubic-bezier(0.0,0.0,0.2,1),width .25s cubic-bezier(0.0,0.0,0.2,1);
    -webkit-transition: left .25s cubic-bezier(0.0,0.0,0.2,1),width .25s cubic-bezier(0.0,0.0,0.2,1);
    transition: left .25s cubic-bezier(0.0,0.0,0.2,1),width .25s cubic-bezier(0.0,0.0,0.2,1);
}

div.jp-audio a.jp-volume-max {
	margin-left: 56px;	
	display:none;
}

div.jp-video .jp-volume-bar{
	display: none !important;
}


div.jp-video a.jp-volume-max {
	left: 134px;
}

a.jp-mute {
	background: url("video_volume.png");
}
a.jp-mute:hover {
	background: url("video_volume.png");
}
a.jp-unmute {
	background: url("video_muted.png");
}
a.jp-unmute:hover {
	/* background: url("jplayer.blue.monday.png") -79px -170px no-repeat; */
}
/*
a.jp-volume-max {
	background: url("jplayer.blue.monday.png") 0 -186px no-repeat;
}
a.jp-volume-max:hover {
	background: url("jplayer.blue.monday.png") -19px -186px no-repeat;
}*/

div.jp-volume-bar {
	overflow:hidden;
	/*background: url("jplayer.blue.monday.png") 0 -250px repeat-x;*/
	width:46px;
	height:2px;
	cursor: pointer;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;		
}
div.jp-audio div.jp-volume-bar {
	top:37px;
	left:330px;
	display:none;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;		
}
div.jp-video div.jp-volume-bar {
	top:18px;
	left:100px;
	width:36px;
}

div.jp-video.no-fullscreen div.jp-volume-bar {
	left: 70px;
	width:46px;
}

div.jp-volume-bar-value {
	/*background: url("jplayer.blue.monday.png") 0 -256px repeat-x;*/
	width:0px;
	height:5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;		
}

/* @end */

/* @group current time and duration */

div.jp-audio div.jp-time-holder {
	position:absolute;
	top:50px;
	display:none;
}
div.jp-audio div.jp-type-single div.jp-time-holder {
	left:110px;
	width:186px;
}
.jp-fs ,
.jp-cc{
	margin:7px 0 2px 0;
	position:absolute;
}
.jp-fs,
.jp-cc {
	right: 0;
}

.jp-controls.allowFs .jp-bm{
	right:25px;
}
.jp-controls.allowFs .jp-cc {
	right:35px;
}

[data-bookmarks] .jp-cc {
	right:35px;
}

[data-bookmarks] .jp-controls.allowFs .jp-cc {
	right:60px;
}
.bookmark-wrapper{
	position: absolute;
	right: 0px;
	top: 0px;
	bottom: 62px;
	width: 35%;
	max-width: 250px;
	background-color: rgba(0,0,0,0.3);
	color: white;
	display: none;
	overflow-y: auto;
	padding: 2px;
}
.bookmark-wrapper .bookmark-item{
	padding: 5px 10px;
	transition: background-color 0.1s ease-out;
	cursor: pointer;
	border-bottom: 1px solid rgba(255,255,255,0.3);
}
.bookmark-wrapper .bookmark-item:last-child{
	border-bottom: 0;
}
.bookmark-wrapper .bookmark-item:hover{
	background-color: rgba(255,255,255,0.15);
	text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
.jp-time,
.jp-time > div{
	display:inline-block;
	text-indent:initial;
	color:#fff;
	font-size:12px;
	margin:3px 5px 3px 3px;
	vertical-align:top;
}
/*
div.jp-current-time {
	margin: 0 5px;
}
 
div.jp-duration {
	margin:0 5px;
}
*/

div.jp-video div.jp-current-time {
}
div.jp-video div.jp-duration {
}

@media (max-width: 990px) {

.dki-authoring-group.col-sm-3 div.jp-video div.jp-current-time {
	display: none;
}
.dki-authoring-group.col-sm-3 div.jp-video div.jp-duration {
	display: none;
}
}

@media (max-width: 766px) {
.dki-authoring-group.col-sm-3 div.jp-video div.jp-current-time {
	display: inline;
}
.dki-authoring-group.col-sm-3 div.jp-video div.jp-duration {
	display: inline;
}

.dki-authoring-group.col-xs-3 div.jp-video div.jp-current-time,
.dki-authoring-group.col-xs-4 div.jp-video div.jp-current-time { 
	display: none
}
.dki-authoring-group.col-xs-3 div.jp-video div.jp-duration,
.dki-authoring-group.col-xs-4 div.jp-video div.jp-duration { 
	display: none;
}
}

/* @end */

div.jp-video-play, div.playHeadBlocker {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0); /* Makes IE9 work with the active area over the whole video area. IE6/7/8 only have the button as active area. */
}
div.jp-video-play{
	cursor:pointer;
}
div.jp-video-full div.jp-video-play,
div.jp-video-full div.jp-type-single,
div.jp-video-full div.playHeadBlocker {
	height:100%;
	z-index:1000;
}
html.video-fullScreen div.jp-video-full div.jp-type-single{
	position:fixed;
	width:100%;
	top:0;
	left:0;
}
html.video-fullScreen .dki-authoring-element.video-fullScreen-element{
	z-index:999;
}
a.jp-video-play-icon {
	position:relative;
	display:block;
	width: 112px;
	height: 100px;

	margin-left:-56px;
	margin-top:-50px;
	left:50%;
	top:50%;

	background: url("jplayer.blue.monday.video.play.png") 0 0 no-repeat;
	text-indent:-9999px;
}
div.jp-video-play:hover a.jp-video-play-icon {
	background: url("jplayer.blue.monday.video.play.png") 0 -100px no-repeat;
}





div.jp-jplayer audio,
div.jp-jplayer {
	width:0px;
	height:0px;
}

div.jp-jplayer {
	
}





/* @group TOGGLES */

/* The audio toggles are nested inside jp-time-holder */

ul.jp-toggles {
	list-style-type:none;
	padding:0;
	margin:0 auto;
	overflow:hidden;
}

div.jp-audio .jp-type-single ul.jp-toggles {
	width:25px;
}

div.jp-video ul.jp-toggles {
	margin-top:10px;
	width:100px;
}

ul.jp-toggles li {
	display:block;
	float:right;
}

ul.jp-toggles li a {
	display:block;
	width:25px;
	height:18px;
	text-indent:-9999px;
	line-height:100%; /* need this for IE6 */
}

a.jp-transcript{
	width: 20px;
	height: 20px;
	background: url("video_transcript.png");
	background-repeat: no-repeat;
}

a.jp-full-screen {
	background: url("video_fullScreen.png") no-repeat;
	width:20px;
	height:20px;
}

a.jp-full-screen:hover {
	background: url("video_fullscreen.png")  no-repeat;
}

a.jp-restore-screen {
	background: url("video_extFullscreen.png") no-repeat;
	width:20px;
	height:20px;
}

a.jp-restore-screen:hover {
	background: url("video_extFullscreen.png") no-repeat;
}

div.no-fullscreen .jp-controls a.jp-restore-screen,
div.no-fullscreen .jp-controls a.jp-full-screen {
	display: none;
}

a.jp-repeat {
	background: url("jplayer.blue.monday.png") 0 -290px no-repeat;
}

a.jp-repeat:hover {
	background: url("jplayer.blue.monday.png") -30px -290px no-repeat;
}

a.jp-repeat-off {
	background: url("jplayer.blue.monday.png") -60px -290px no-repeat;
}

a.jp-repeat-off:hover {
	background: url("jplayer.blue.monday.png") -90px -290px no-repeat;
}

a.jp-shuffle {
	background: url("jplayer.blue.monday.png") 0 -270px no-repeat;
	margin-left: 5px;
}

a.jp-shuffle:hover {
	background: url("jplayer.blue.monday.png") -30px -270px no-repeat;
}

a.jp-shuffle-off {
	background: url("jplayer.blue.monday.png") -60px -270px no-repeat;
	margin-left: 5px;
}

a.jp-shuffle-off:hover {
	background: url("jplayer.blue.monday.png") -90px -270px no-repeat;
}


/* @end */

/* @group NO SOLUTION error feedback */

.jp-no-solution {
	position:absolute;
	width:390px;
	margin-left:-202px;
	left:50%;
	top: 10px;

	padding:5px;
	font-size:.8em;
	
	border:2px solid #009be3;
	color:#000;
	display:none;
}

.jp-no-solution a {
	color:#000;
}

.jp-no-solution span {
	font-size:1em;
	display:block;
	text-align:center;
	font-weight:bold;
}

/* @end */
.jp-controls{
	position:relative;
}
div.jp-basic .jp-controls  a{
	min-height:25px;
	max-width: 35px;
}


div.jp-basic .jp-progress {
	display: none;
}

.hidePlayerHead .jp-video-play-icon {
	display:none;
}

.forTimeline .dki-video-element.selected .jp-interface {
	display:none;
}

.dki-video-element.examining .video-play-head {
	display:none !important;
}
