.title-text {
  font-size: 40px;
  font-weight: bold;
  color: #aeaeae;
  font-family: "Calibri", "Trebuchet MS", sans-serif;
}
.subtitle-text {
  font-size: 29px;
  font-weight: bold;
  color: #aeaeae;
  font-family: "Calibri", "Trebuchet MS", sans-serif;
}
.header-text {
  font-size: 24px;
  font-weight: bold;
  color: #aeaeae;
  font-family: "Calibri", "Trebuchet MS", sans-serif;
}
.content {
  font-size: 20px;
  color: #aeaeae;
  font-family: "Calibri", "Trebuchet MS", sans-serif;
}
.content ul li,
.content ol li {
  color: #aeaeae;
}
.footer-text {
  font-size: 16px;
  color: #aeaeae;
  font-family: "Calibri", "Trebuchet MS", sans-serif;
}
.dki-body-background,
.contentFrame {
  background-color: #ffffff;
}
#PageBackgroundDiv{
  background-repeat: repeat-y;
}

.questionOpening,
.questionBody,
.dki-trueFalseOption-element .content,
.dki-fillBlanksOption-element .content,
.dki-multiChoiceOption-element .content,
.dki-multiPulldownOption-element .content {
  font-size: 18px;
  color: #aeaeae;
}
.submitButton {
  height: 32px;
  right: 35px;
  bottom: 15px;
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  font-family: "Calibri", "Trebuchet MS", sans-serif;
}
a.submitButton span.buttonPartial.left,
a.submitButton span.buttonPartial.right{
  display:inline-block;
  width: 12px;   
}
a.submitButton span.buttonPartial {
  background-position: 0px -5px;
  height: 32px;
  float:left;
  line-height: 32px;
  text-align: center;
}
a.submitButton:hover span.buttonPartial {
  background-position: 0px -54px;
}
a.submitButton:active span.buttonPartial {
  background-position: 0px -104px;
}

a.submitButton span.buttonPartial.left {
  /*background-image: url("resources/testing/submitLeft.png");*/
}
a.submitButton span.buttonPartial.right {
  /*background-image: url("resources/testing/submitRight.png");*/
}
a.submitButton span.buttonPartial.middle {
  /*background-image: url("resources/testing/submitCenter.png");*/
  background-image: url("resources/testing/submitButton.png");
  background-repeat: repeat-x;
  padding: 0px 5px;
  width: 100px;
}

.feedbackWrapper {
  background-color: #ffffff;
  color: #aeaeae;
  min-height: 120px;
  width: 350px;
  top: 50%;
  left: 50%;
  padding-bottom: 10px;
  margin-left: -175px;
  margin-top: -60px;
  border: 1px solid #bfced8;
  font-family: "Calibri", "Trebuchet MS", sans-serif;
  font-size: 16px;
}
.feedbackHeader {
  color: #fff;
  height: 19px;
  width: 100%;
  line-height: 19px;
  background-position: 0 -5px;
  background-repeat: repeat-x;
  background-color: #213f50;
}
.feedbackClose {
  background-image: url("resources/testing/panel_closeButton.png");
  background-color: transparent;
  cursor: pointer;
  display: block;
  position: absolute;
  width: 36px;
  height: 19px;
  top: 0px;
  right: 0px;
  background-position: 0px -5px;
}
.questionFeedback {
  padding: 0px 10px 10px 10px;
}


.multiChoiceCorrectResponse {
  border: none;
}
 
.questionScoreDisplay {
  position: absolute;
  bottom: 0px;
  right: 50px;
}
